; Матвеев, Пылаев, Ушаков, Юсуфов - БСБО-06-17
    
#include <p16F690.inc> ; Файл с именами регистров. 

; Настройка битов конфигурации:
__config (_INTRC_OSC_NOCLKOUT & _WDT_OFF & _PWRTE_OFF & _MCLRE_OFF & _CP_OFF & _BOR_OFF & _IESO_OFF & _FCMEN_OFF)
 
org 0 ; Начало обработки программы с нулевой строки. 

Start
    bsf STATUS,RP0 ; Установка бит управления банками (банк 1).
    clrf TRISC ; Отчистка регистра TRISC.
    bcf STATUS,RP0 ; Снимаем бит RP0 (доступен банк 0).
    clrf TRISC ; Отчистка регистра TRISC и установка PORTC на вывод.
    clrf PORTC ; Отчистка содержимого регистра C (все светодиоды гаснут).
    movlw b'0000111' ; Утанавливаем включение 0-го, 1-го и 2-го светодиодов.
    movwf PORTC ; Включание установленых светодиодов. 
    goto $ ; Зацикливание (аналогия while(true))
end ; Конец программы. 
